<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1 class="banner_text">CEFET-MG - Campus Varginha - Curso Técnico</h1>
        </div>
            <div class ="links_header">
                <a class="link" href="index.html">Início</a>
                <a class="link" href="curso.html">Curso</a>
                <a class="link" href="faq.html">FAQ</a>
                <a class="link" href="contato.html">Conttato</a>
            </div>
    </header>
    <main>
        <h1>Apresentação</h1>
        <br>
        <p>O curso técnico de Informática no CEFETMG começou a funcionar em 1989, com 40 alunos. Era um curso técnico de Informática Industrial, focado em desenvolvimento de software e também em eletrônica. A partir de 2010, o curso sofreu modificações profundas, foi ampliado e passou a ser designado simplesmente como Curso Técnico de Informática. A ênfase mudou então para modelagem, desenvolvimento de software, e programação para a WEB. Temos hoje um curso de informática moderno e atualizado com as novas tecnologias; um curso que prima pelo ensino de qualidade.</p>
        <br>
        <h1>Campo de Atuação</h1>
        <br>
        <ol class="numero_romano" type="I">
            <li>Desenvolvimento e manutenção de Programas Aplicativos e Sistemas Operacionais;</li>
            <br>
            <li>Montagem, instalação e manutenção de equipamentos, bem como a administração e manutenção de Redes de Informática, atentando para a atualização, tendo em vista as rápidas mudanças da tecnologia;</li>
            <br>
            <li>Analise e operação de serviços e funções de sistemas operacionais;</li>
            <br>
            <li>Organização, coleta e documentação de informações sobre o desenvolvimento de projetos;</li>
            <br>
            <li>Avaliação e especificação de necessidades de treinamento e de suporte técnico aos usuários;</li>
        </ol>
        <br>
        <h1>Modalidades</h1>
        <br>
        <ul>
            <li> Integrado, em 3 anos – Diurno</li>
        </ul>
    </main>
    <footer>
        <div class="footer_block">
            <h1>© copyleft</h1>
        </div>
    </footer>
</body>
</html>